.NavCont {
  background-color: #fefeff;
  width: 100%;
  height:10%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  max-height: 100px;
 
  
}
.Nav {
  width: 100%;
  height: 100%;
  max-height: 100px;

  
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr 2fr;
  align-items: center;
  column-gap: 10px;
  --col: 6;
}
.wraparound{
  grid-column: var(--col);
  grid-row: 1;
  width: fit-content;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  justify-self: end;

}
.logo {
  width: fit-content;
  height: 100%;
  background-size: contain;
  background-image: url("./asclepiuslogo.png");
  background-repeat: no-repeat;
  background-position: center;

  justify-self: end;
  min-width: 90px;
  display: inline;
}
.logoText {

  color: rgb(1, 42, 74);
  font-weight: 700;
  width: fit-content;
  display: inline;
  position: relative;
  height: fit-content;
  
}
.navbtns {
  border: none;
  width: 100%;
  grid-row: 1;
  display: none;
  box-sizing: border-box;
   max-height: 100px;
}
#one,
#two,
#three,
#ten {
  display: block;
  height: 100%;
  padding: 1px;
  box-sizing: border-box;
}
#one {
  grid-column: calc(var(--col) - 1);
}
#two {
  grid-column: calc(var(--col) - 2);
}
#three {
  grid-column: calc(var(--col) - 3);
}
#four {
  grid-column: calc(var(--col) - 4);
}
#five {
  grid-column: calc(var(--col) - 5);
}
#ten {
  grid-column: 1 / 3;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px;
    box-sizing: border-box;
}
.CreatAccount {

  width: fit-content;
  height: 50%;
  border-radius: 6px;
}
.hamsvg{
    width: fit-content;
    height: 100%;
    object-fit:contain;
    transition: 0.6s ease;
    transform: rotate(0deg);


}
.hamsvg.open{
    transition: 0.6s ease;
    transform: rotate(90deg);
}
.hamsvg:hover{
  cursor: pointer;
  
}